<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohmyfood</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style-page-accueil.css">
    <link rel="stylesheet" href="https://kit.fontawesome.com/92ec26ef58.css" crossorigin="anonymous">
</head>


<body>
    <div class="main-container">

        <div class="loader">
            <p class="oh">oh</p>
            <p class="my 2">my</p>
            <p class="food 3">food</p>
        </div>

        <header>
            <div class="header_logo">

                <div class="logo">
                    <img src="./logo/ohmyfood.png" alt="Logo ohmyfood">
                </div>
            
            </div>

            <div class="header_location">

                <i class="fa-normal fa-solid fa-location-dot" ></i><p>Paris, Belleville</p>

            </div>
        </header>

        <nav>
            <div class="navigation">

                <h1>Réservez le menu qui vous convient</h1>
                <p>Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>

                <div class="exploreButton">
                    <a class="button" href="" >Explorer nos restaurants</a>
                </div>

            </div>
        </nav>

        <main>
            <section class="functioning">
                <h1>Fonctionnement</h1>

                <div class="functioningContent">

                    <article class="functioningArticle">
                        <div class="number">
                            <p>1</p>
                        </div>
                        <i class="fa-solid fa-mobile-screen-button"></i>
                        <h2>Choisissez un restaurant</h2>
                    </article>
                    
                    <article class="functioningArticle">
                        <div class="number">
                            <p>2</p>
                        </div>
                        <i class="fa-solid fa-list-ul"></i>
                        <h2>Composez votre menu</h2>
                    </article>

                    <article class="functioningArticle">
                        <div class="number">
                            <p>3</p>
                        </div>
                        <i class="fa-solid fa-store"></i>
                        <h2>Dégustez au restaurant</h2>
                    </article>

                </div>

            </section>

            <section class="restaurants">
                <h1>Restaurants</h1>

                <div class="restaurants-content">

                    <article class="card un">
                        <div class="new">
                            <p>Nouveau</p>
                        </div>
                        <a href="./menu-la-palette-du-gout/la-palette-du-gout.html">
                            <img src="./Images+et+textes+Ohmyfood/Images et textes Ohmyfood/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h2 class="card-title">La palette du goût</h2>
                                    <p class="card-subtitle">Ménilmontant</p>
                                </div>
                                <a href="#" class="card-like-container">
                                <div class="card-like">
                                    <i class="fa-sharp fa-regular fa-heart like-on"></i>
                                </div>
                                </a> 
                            </div>
                        </a>
                    </article>

                    <article class="card deux">
                        <div class="new">
                            <p>Nouveau</p>
                        </div>
                        <a href="./menu-la-note-enchantee/la-note-enchantee.html">
                            <img src="./Images+et+textes+Ohmyfood/Images et textes Ohmyfood/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h2 class="card-title">La note enchantée</h2>
                                    <p class="card-subtitle">Charonne</p>
                                </div>
                        </a>
                                <div class="card-like">
                                    <i class="fa-sharp fa-regular fa-heart like-on"></i>
                                </div>
                            </div>
                    </article>

                    <article class="card trois">
                        <a href="./menu-a-la-francaise/a-la-francaise.html">
                            <img src="./Images+et+textes+Ohmyfood/Images et textes Ohmyfood/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h2 class="card-title">À la française</h2>
                                    <p class="card-subtitle">Cité Rouge</p>
                                </div>
                        </a>
                                <div class="card-like">
                                    <i class="fa-sharp fa-regular fa-heart like-on"></i>
                                </div>
                            </div>
                    </article>

                    <article class="card quatre">
                        <a href="./menu-le-delice-des-sens/le-delice-des-sens.html">
                            <img src="./Images+et+textes+Ohmyfood/Images et textes Ohmyfood/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h2 class="card-title">Le délice des sens</h2>
                                    <p class="card-subtitle">Folie-Méricourt</p>
                                </div>
                        </a>
                                <div class="card-like">
                                    <i class="fa-sharp fa-regular fa-heart like-on"></i>
                                </div>
                            </div>
                    </article>

                </div>
            </section>

        </main>

        <footer>
            <div class="footer-logo">
                <img src="./logo/ohmyfood.png" alt="Logo ohmyfood">
            </div>

            <ul>
                <li><i class="fa-solid fa-utensils"></i><a href="" class="footer-button">Proposer un restaurant</a></li>
                <li><i class="fa-solid fa-handshake-angle"></i><a href="" class="footer-button">Devenir partenaire</a></li>
                <li><a href="" class="footer-button">Mentions légales</a></li>
                <li><a href="" class="footer-button">Contact</a></li>
            </ul>

        </footer>
    </div>
</body>

</html>